[ColorEffects:Disabled]
Color=26,26,26
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=170,170,170
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,26,26
BackgroundNormal=0,0,0
DecorationFocus=168,176,188
DecorationHover=168,176,188
ForegroundActive=168,176,188
ForegroundInactive=128,128,128
ForegroundLink=168,176,188
ForegroundNegative=200,112,112
ForegroundNeutral=170,170,170
ForegroundNormal=255,255,255
ForegroundPositive=170,170,170
ForegroundVisited=170,170,170

[Colors:Complementary]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=168,176,188
DecorationHover=168,176,188
ForegroundActive=168,176,188
ForegroundInactive=128,128,128
ForegroundLink=168,176,188
ForegroundNegative=200,112,112
ForegroundNeutral=170,170,170
ForegroundNormal=255,255,255
ForegroundPositive=170,170,170
ForegroundVisited=170,170,170

[Colors:Header]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=168,176,188
DecorationHover=168,176,188
ForegroundActive=168,176,188
ForegroundInactive=128,128,128
ForegroundLink=168,176,188
ForegroundNegative=200,112,112
ForegroundNeutral=170,170,170
ForegroundNormal=255,255,255
ForegroundPositive=170,170,170
ForegroundVisited=170,170,170

[Colors:Selection]
BackgroundAlternate=168,176,188
BackgroundNormal=168,176,188
DecorationFocus=168,176,188
DecorationHover=168,176,188
ForegroundActive=0,0,0
ForegroundInactive=10,10,10
ForegroundLink=0,0,0
ForegroundNegative=200,112,112
ForegroundNeutral=170,170,170
ForegroundNormal=0,0,0
ForegroundPositive=170,170,170
ForegroundVisited=170,170,170

[Colors:Tooltip]
BackgroundAlternate=22,22,22
BackgroundNormal=10,10,10
DecorationFocus=168,176,188
DecorationHover=168,176,188
ForegroundActive=168,176,188
ForegroundInactive=128,128,128
ForegroundLink=168,176,188
ForegroundNegative=200,112,112
ForegroundNeutral=170,170,170
ForegroundNormal=255,255,255
ForegroundPositive=170,170,170
ForegroundVisited=170,170,170

[Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=168,176,188
DecorationHover=168,176,188
ForegroundActive=168,176,188
ForegroundInactive=128,128,128
ForegroundLink=168,176,188
ForegroundNegative=200,112,112
ForegroundNeutral=170,170,170
ForegroundNormal=255,255,255
ForegroundPositive=170,170,170
ForegroundVisited=170,170,170

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=168,176,188
DecorationHover=168,176,188
ForegroundActive=168,176,188
ForegroundInactive=128,128,128
ForegroundLink=168,176,188
ForegroundNegative=200,112,112
ForegroundNeutral=170,170,170
ForegroundNormal=255,255,255
ForegroundPositive=170,170,170
ForegroundVisited=170,170,170

[General]
ColorScheme=NoxVoid
Name=Nox Void
shadeSortColumn=true

[KDE]
contrast=4
